{
  "name": "postcss-rem-phi-units",
  "version": "0.2.0",
  "description": "Extra units for easy rem and phi based layouts",
  "main": "postcss-rem-phi-units.js",
  "author": "Kezz Bracey",
  "license": "MIT",
  "dependencies": {
    "postcss": "^5.0.14"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/posthumans/postcss-rem-phi-units.git"
  },
  "scripts": {
    "lint": "npm-run-all lint:**",
    "lint:eslint": "eslint ./postcss-rem-phi-units.js",
    "lint:happiness": "happiness ./postcss-rem-phi-units.js",
    "test": "npm-run-all lint ava",
    "ava": "ava --verbose"
  },
  "devDependencies": {
    "ava": "^0.11.0",
    "eslint": "^1.10.3",
    "happiness": "^5.5.0",
    "npm-run-all": "^1.5.1"
  },
  "eslintConfig": {
    "extends": "eslint:recommended",
    "env": {
      "node": true
    }
  }
}
