{
  "name": "postcss-rem-phi-units",
  "version": "0.1.3",
  "description": "Extra units for easy rem and phi based layouts",
  "main": "postcss-rem-phi-units.js",
  "author": "Kezz Bracey",
  "license": "MIT",
  "dependencies": {
    "postcss": "^5.0.14"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/posthumans/postcss-rem-phi-units.git"
  },
  "scripts": {
    "test": "ava ./test"
  },
  "devDependencies": {
    "ava": "^0.11.0"
  }
}
